index.html
<!DOCTYPE html><html><title>mtg-click</title><link href="app.css" rel="stylesheet"></html><body ng-app="app"><div ng-controller="test as vm" class="app"><div class="header"><div class="title">mtg-click</div><div ng-click="vm.newGame()" class="action">New Game</div><div ng-click="vm.firstPlayer()" class="action">Pick First</div></div><div class="wrapper"><div ng-repeat="player in vm.players" class="container"><div ng-class="[$first ? 'upsidedown' : '']" class="player"> <div ng-click="player.removeLife()" class="life"><span>{{player.life}}</span></div><div ng-click="player.setName()" class="name">{{player.name}}</div><div class="actions"><button ng-click="player.addLife()" class="do add-life">+ </button><button ng-click="player.removeLife()" class="do remove-life">-</button></div></div></div></div><div class="footer"><created>by<a href="twitter.com/msarchet">@msarchet</a></created></div></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script><script type="text/javascript" src="app.js"></script></body>

views/index.jade
doctype html
html
  title mtg-click
  link(href='app.css', rel='stylesheet')
body(ng-app="app")
  .app(ng-controller="test as vm")
    .header
      .title mtg-click
      .action(ng-click="vm.newGame()") New Game
      .action(ng-click="vm.firstPlayer()") Pick First
    .wrapper
      .container(ng-repeat="player in vm.players")
        .player(ng-class="[$first ? 'upsidedown' : '']")  
          .life(ng-click="player.removeLife()")
            span {{player.life}}
          .name(ng-click="player.setName()") {{player.name}}
          .actions 
            button.do.add-life(ng-click="player.addLife()") + 
            button.do.remove-life(ng-click="player.removeLife()") -
    .footer
      created by
        a(href='twitter.com/msarchet') @msarchet
  script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js')
  script(type='text/javascript', src='app.js')
